# Start with 24 hours of caching, improve later when we have cache busting filenames
<filesMatch ".(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|svg|js|css)$">
    Header set Cache-Control "max-age=84600, public"
</filesMatch>
